global
    daemon
    maxconn 256
    log logs.papertrailapp.com:48189 local0
    log-send-hostname

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend website
    log global
    bind *:80
    mode http
    default_backend nodes

backend database
    log global
    mode http
    balance roundrobin
    server web web:8000 maxconn 85 check
    server web2 web2:8000 maxconn 85 check

