global
    daemon
    maxconn 256
    log 127.0.0.1 local0 debug
    log logs.papertrailapp.com:48189 local0
    log-send-hostname

defaults
    log global
    mode http
    timeout connect 10000ms
    timeout client 50000ms
    timeout server 50000ms

frontend website
    log global
    bind *:8000
    mode http
    default_backend nodes

backend nodes
    log global
    mode http
    balance roundrobin
    server web web:8000 check
    server web2 web2:8000 check